<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TestBtnActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메인으로.."
        android:id="@+id/mainBtn"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="페이스북"
        android:id="@+id/faceBookBtn"
        android:layout_below="@+id/mainBtn"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카메라"
        android:id="@+id/cameraBtn"
        android:layout_below="@+id/faceBookBtn"
        android:layout_alignParentStart="true" />

    <Button
        android:text="검색"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cameraBtn"
        android:layout_alignParentStart="true"
        android:id="@+id/searchBtn" />

    <Button
        android:text="설정"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchBtn"
        android:layout_alignEnd="@+id/searchBtn"
        android:id="@+id/settingBtn" />

    <Button
        android:text="Sql라이트 확인"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settingBtn"
        android:layout_alignEnd="@+id/settingBtn"
        android:id="@+id/sqlBtn" />

    <Button
        android:text="업적"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sqlBtn"
        android:layout_alignParentStart="true"
        android:id="@+id/archiveBtn" />

    <Button
        android:text="초기 안내화면"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/archiveBtn"
        android:layout_alignParentStart="true"
        android:id="@+id/firstInfoBtn" />

</RelativeLayout>
