<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <!--  <LinearLayout
        android:id="@+id/settingLayout1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="세팅 메뉴"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settingText1"
            android:layout_weight="4"
            android:textSize="18sp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="?android:attr/colorForeground"
            android:textAlignment="center" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settingToggleBtn1"
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_marginRight="16dp"
            android:background="@color/cardview_light_background"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp" />
    </LinearLayout>
    -->

    <Button
        android:text="업적초기화"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settingBtn1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="16sp"
        android:background="@color/cardview_light_background" />

    <Button
        android:text="네이버까페이동"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settingBtn2"
        android:layout_below="@+id/settingBtn1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="16sp"
        android:background="@color/cardview_light_background" />
    <Button
        android:text="개발자한마디"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settingBtn3"
        android:layout_below="@+id/settingBtn2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="16sp"
        android:background="@color/cardview_light_background" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/yuza_bike"
        android:id="@+id/settingImageYuza"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/settingBtn2"
        android:layout_marginBottom="16dp" />

</RelativeLayout>
