<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@android:color/background_light">

	<RelativeLayout
		android:id="@+id/contentView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:layout_weight="1" 
		android:background="@android:color/white">
	</RelativeLayout>
	
	
	<LinearLayout
		android:layout_width="match_parent"
		android:paddingTop="2dip"
		android:layout_height="90dp"
		android:orientation="vertical">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="90dp"
				android:id="@+id/searchImageView"
				android:layout_weight="1"
				android:background="@drawable/imageviewframe"
				android:src="@drawable/search"
				android:scaleType="center" />

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="90dp"
				android:id="@+id/achievementImageView"
				android:layout_weight="1"
				android:background="@drawable/imageviewframe"
				android:src="@drawable/archive"
				android:scaleType="center" />

			<TextView
				android:text="TextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView2"
				android:layout_weight="1" />

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="90dp"
				android:id="@+id/settingImageView"
				android:layout_weight="1"
				android:background="@drawable/imageviewframe"
				android:scaleType="center"
				android:src="@drawable/setting" />
			<ToggleButton
				android:id="@+id/toggle1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textOff="위치정보수신시작"
				android:textOn="위치정보수신종료"/>

		</LinearLayout>
	</LinearLayout>
	 
		
</LinearLayout>
