<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@android:color/background_light">

	<RelativeLayout
		android:id="@+id/contentView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:layout_weight="1" 
		android:background="@android:color/white">
	</RelativeLayout>
	
	
	<LinearLayout
		android:layout_width="match_parent"
		android:paddingTop="2dip"
		android:layout_height="90dp"
		android:orientation="vertical">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<RelativeLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:id="@+id/search"
				android:background="@drawable/imageviewframe">

				<ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchImageView"
                    android:layout_weight="1"
					android:src="@drawable/search"
                    android:scaleType="center"
					android:layout_centerVertical="true"
					android:layout_centerHorizontal="true" />

				<TextView
					android:text="마음 속 유적"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/searchText"
					android:layout_alignBottom="@+id/searchImageView"
					android:layout_centerHorizontal="true"
					android:textColor="@color/common_google_signin_btn_text_light_focused" />
			</RelativeLayout>

			<RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
				android:layout_weight="1"
				android:id="@+id/archive"
				android:background="@drawable/imageviewframe">

				<ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/achievementImageView"
                    android:layout_weight="1"
					android:src="@drawable/archive"
                    android:scaleType="center"
					android:layout_centerVertical="true"
					android:layout_centerHorizontal="true" />

				<TextView
					android:text="나의 여정"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/archiveText"
					android:layout_alignBottom="@+id/achievementImageView"
					android:layout_centerHorizontal="true"
					android:textColor="@color/common_google_signin_btn_text_light_focused" />
			</RelativeLayout>

			<RelativeLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:id="@+id/setting"
				android:background="@drawable/imageviewframe">

				<ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/settingImageView"
                    android:layout_weight="1"
					android:scaleType="center"
                    android:src="@drawable/setting"
					android:layout_centerVertical="true"
					android:layout_centerHorizontal="true" />

				<TextView
					android:text="설정 바꾸기"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/settingText"
					android:layout_alignBottom="@+id/settingImageView"
					android:layout_centerHorizontal="true"
					android:textColor="@color/common_google_signin_btn_text_light_focused" />
			</RelativeLayout>

		</LinearLayout>

	</LinearLayout>
	 
		
</LinearLayout>
