<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ListView
    android:background="#314eac"
    android:id="@+id/listView"
    android:layout_width="match_parent"
    android:layout_height="439dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->


        <!--<ListView-->
            <!--android:background="#314eac"-->
            <!--android:id="@+id/listView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="439dp" />-->

    <!--</LinearLayout>-->

    <!--<TextView-->
        <!--android:text="TextView"-->
        <!--android:layout_width="150sp"-->
        <!--android:layout_height="50sp"-->
        <!--android:id="@+id/textView3"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginEnd="57dp"-->
        <!--android:layout_marginBottom="28dp" />-->
<!--</RelativeLayout>-->

