<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="도착했어요!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/congratulationText"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:elevation="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/congratulationImgTextView"
        android:background="@drawable/yuza_stamp_big"
        android:layout_width="220dp"
        android:layout_height="126dp"
        android:layout_gravity="center_vertical|center_horizontal" />

    <TextView
        android:text="축하합니다!\n우리 유적을 찾아주셔서 감사해요!\n추억으로 남겨볼까요?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thanksText"
        android:elevation="1dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="16dp">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/alertDialogCameraBtn"

            android:background="@drawable/camerabtn"
            android:textColor="#FFFFFF"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:onClick="onClick" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/alertDialogFacebookBtn"

            android:background="@drawable/facebookbtn1"
            android:textColor="#FFFFFF"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:onClick="onClick" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/alertDialogCancelBtn"

            android:background="@drawable/canclebtn"
            android:textColor="#FFFFFF"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:onClick="onClick" />
    </LinearLayout>
</LinearLayout>
